Repository: joqd/pen
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fa

source: Account
fa: حساب

source: Permissions
fa: مجوزها

source: Important dates
fa: تاریخ‌های مهم

source: phone
fa: شماره

source: full name
fa: نام کامل

source: tag
fa: تگ

source: tags
fa: تگ‌ها

source: collection
fa: کالکشن

source: collections
fa: کالکشن‌ها

source: title
fa: عنوان

source: slug
fa: اسلاگ

source: short description
fa: توضیحات کوتاه

source: description
fa: توضیحات

source: status
fa: وضعیت

source: published at
fa: منتشر شده در

source: featured
fa: ویژه

source: created at
fa: ساخته شده در

source: updated at
fa: به‌روز شده در

source: product
fa: محصول

source: products
fa: محصولات

source: image
fa: تصویر

source: media kind
fa: نوع مدیا

source: caption
fa: کپشن

source: alt text
fa: متن جایگزین

source: is primary
fa: اصلی است؟

source: sort order
fa: ترتیب مرتب سازی

source: product image
fa: تصویر محصول

source: product images
fa: تصاویر محصول

source: name
fa: نام

source: is_active
fa: فعال است؟

source: product size
fa: سایز محصول

source: product sizes
fa: سایزهای محصول

source: sku
fa: شناسه

source: size
fa: سایز

source: price
fa: قیمت

source: compare price
fa: مقایسه قیمت با

source: stock
fa: موجودی

source: product variant
fa: نوع محصول

source: product variants
fa: انواع محصول

source: Persian
fa: فارسی

source: admin panel
fa: پنل مدیریت

source: shop management
fa: مدیریت فروشگاه

source: users and permissions
fa: کاربران و مجوزها

source: users
fa: کاربران

source: groups
fa: گروه‌ها

source: catalog
fa: کاتالوگ

source: No results found
fa: هیچ نتیجه‌ای یافت نشد

source: This page yielded into no results. Create a new item or reset your filters.
fa: این صفحه هیچ نتیجه‌ای نداشت. یک مورد جدید ایجاد کنید یا فیلترهای خود را مجدداً تنظیم کنید.

source: General
fa: عمومی

source: Content
fa: محتوا

source: Publishing
fa: انتشارات

source: Metadata
fa: متادیتا

source: accounts
fa: کاربران

source: is active
fa: فعال است؟

source: Type to search
fa: برای جستجو تایپ کنید

source: Navigate
fa: پیمایش

source: Search apps and models...
fa: جستجوی برنامه‌ها و مدل‌ها...

source: Filters
fa: فیلترها

source: Reset filters
fa: تنظیم مجدد فیلترها

source: You have been successfully logged out from the administration
fa: شما با موفقیت از مدیریت خارج شدید

source: Return to site
fa: برگشت به سایت

source: Welcome back to
fa: خوش آمدید به

source: parent
fa: والد

source: Select value
fa: انتخاب کنید

source: Select
fa: انتخاب

source: token
fa: توکن

source: cart
fa: سبدخرید

source: carts
fa: سبدخرید کاربران

source: quantity
fa: تعداد

source: cart item
fa: آیتم سبدخرید

source: cart items
fa: آیتم‌های سبدخرید

source: ID
fa: آیدی

source: unit price
fa: قیمت هر آیتم

source: total
fa: جمع

source: owner
fa: مالک

source: items
fa: آیتم‌ها

source: is guest
fa: میهمان است؟

source: yes
fa: بله

source: no
fa: خیر

source: guest
fa: کاربر میهمان

source: Cart and orders
fa: سبدخرید و سفارشات

source: orders
fa: سفارشات

source: Select action
fa: یک عملیات انتخاب کنید

source: Run
fa: اجرا

source: Choose file to upload
fa: انتخاب فایل برای آپلود

source: Light
fa: روشن

source: Dark
fa: تاریک

source: System
fa: سیستم

source: variants
fa: انواع

source: variant
fa: نوع محصول

source: recipient name
fa: نام گیرنده

source: recipient
fa: گیرنده

source: postal code
fa: کدپستی

source: address
fa: آدرس

source: default
fa: پیشفرض

source: City does not belong to selected province.
fa: شهر متعلق به استان انتخابی نیست.

source: addresses
fa: آدرس‌ها

source: location
fa: موقعیت

source: order
fa: سفارش

source: amounts
fa: مبلغ‌ها

source: shipping
fa: حمل و نقل

source: notes
fa: یادداشت‌ها

source: payment
fa: پرداخت

source: order number
fa: شماره سفارش

source: shipping status
fa: وضعیت حمل و نقل

source: order items
fa: آیتم‌های سفارش

source: total price
fa: مبلغ کل

source: order item
fa: آیتم سفارش

source: subtotal amount
fa: جمع مبلغ کالاها

source: discount amount
fa: مبلغ تخفیف

source: shipping amount
fa: هزینه حمل و نقل

source: total amount
fa: مبلغ نهایی

source: shipping company
fa: شرکت حمل و نقل

source: tracking code
fa: کد رهگیری

source: shipped at
fa: ارسال شده در

source: delivered at
fa: تحویل داده شده در

source: customer note
fa: یادداشت مشتری

source: admin note
fa: یادداشت ادمین

source: paid at
fa: پرداخت شده در

source: Date
fa: تاریخ

source: mark selected orders as paid
fa: علامت‌گذاری سفارش‌های انتخاب‌شده به عنوان پرداخت‌شده

source: mark selected orders as shipped
fa: علامت‌گذاری سفارش‌های انتخاب‌شده به عنوان ارسال‌شده

source: pending payment
fa: در انتظار پرداخت

source: paid
fa: پرداخت شده

source: cancelled
fa: کنسل شده

source: expired
fa: منقضی شده

source: refunded
fa: بازپرداخت شده

source: pending
fa: در انتظار

source: processing
fa: درحال پردازش

source: shipped
fa: ارسال شده

source: delivered
fa: تحویل داده شده

source: returned
fa: مرجوع داده شده

source: expires at
fa: منقضی می‌شود در

source: gallery
fa: گالری

source: customer name
fa: نام مشتری

source: customer gallery image
fa: گالری مشتری

source: customer gallery images
fa: گالری مشتریان

source: information
fa: اطلاعات

source: score
fa: امتیاز

source: category
fa: کتگوری

source: categories
fa: کتگوری‌ها

source: rating
fa: امتیاز

source: comment
fa: نظر

source: review
fa: بررسی

source: reviews
fa: نقد و بررسی‌ها

source: general
fa: عمومی

source: publishing
fa: انتشارات

source: datetime
fa: تاریخ و ساعت

source: Search by comment text, contact number, product slug or product title
fa: جستجو بر اساس متن نظر، شماره تماس، نامک محصول یا عنوان محصول

source: Confirm selected comments
fa: تایید نظرات انتخاب‌شده

source: %(count)d comments were successfully approved.
fa: %(count)d نظر با موفقیت تایید شد.

source: Reject selected comments
fa: رد نظرات انتخاب‌شده

source: %(count)d comments were rejected.
fa: %(count)d نظر رد شد.

source: approved
fa: تایید شده

source: rejected
fa: رد شده

source: blog
fa: بلاگ

source: post
fa: پست

source: posts
fa: پست‌ها

source: post media
fa: مدیای پست

source: post medias
fa: مدیاهای پست

source: draft
fa: پیشنویس

source: published
fa: منتشر شده

source: archived
fa: بایگانی شده

source: author
fa: نویسنده

source: excerpt
fa: گزیده

source: allow comments
fa: کامنت مجاز است؟

source: meta title
fa: متا تایتیل

source: meta description
fa: متا دسکریپشن

source: view count
fa: تعداد بازدید

source: file
fa: فایل

source: uploaded at
fa: آپلود شده در

source: markdown
fa: مارک‌داون

source: short summary; if left blank, it will be automatically generated from the content.
fa: خلاصه کوتاه؛ اگر خالی بماند، به طور خودکار از محتوا تولید می‌شود.

source: cache rendered HTML from content — do not edit manually.
fa: HTML رندر شده از محتوا را در حافظه پنهان ذخیره کنید - به صورت دستی ویرایش نکنید.

source: original text in Markdown format
fa: متن اصلی در قالب مارک‌داون

source: featured image
fa: تصویر اصلی

source: markdown-ready code
fa: کد آماده مارک‌داون

source: main content
fa: محتوای اصلی

source: text
fa: متن

source: content
fa: محتوا

source: media
fa: مدیا

source: preview
fa: پیش‌نمایش

source: seo
fa: سئو

source: system info
fa: اطلاعات سیستمی

source: province
fa: استان

source: provinces
fa: استان‌ها

source: city
fa: شهر

source: cities
fa: شهرها

source: avatar
fa: آواتار

source: audio
fa: صدا

source: cover
fa: کاور

source: artist
fa: هنرمند

source: audios
fa: صداها

source: name must be at least 2 characters.
fa: نام باید حداقل ۲ کاراکتر باشد.

source: open graph
fa: اوپن گراف

source: Summary Large Image
fa: خلاصه تصویر بزرگ

source: canonical url
fa: کنونیکال لینک

source: is indexable
fa: قابل ایندکس است؟

source: og title
fa: عنوان اجتماعی

source: og description
fa: توضیحات اجتماعی

source: og image
fa: تصویر اجتماعی

source: twitter card
fa: کارت توییتر

source: metatag
fa: متاتگ

source: metatags
fa: متاتگ‌ها

source: Exactly one of the product/category/collection/post fields must be set.
fa: دقیقاً یکی از فیلدهای محصول/کتگوری/کالکشن/پست باید تنظیم شود.

source: home
fa: خانه

source: Too many requests. Please try again in %(wait)d seconds.
fa: درخواست‌ها خیلی زیاد است. لطفاً %(wait)d ثانیه دیگر دوباره امتحان کنید.

source: Too many requests. Please try again later.
fa: تعداد درخواست‌ها خیلی زیاد است. لطفاً بعداً دوباره امتحان کنید.
